* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family-heading: 'Epilogue', sans-serif;
    --font-family-texting: 'Open-sans', sans-serif;
    
    --hue: 250;
    
    --background-primary: hsl(var(--hue), 22%, 20%);
    --font-color-primary: hsl(var(--hue), 0%, 100%);
    --font-color-secondary: hsl(var(--hue), 50%, 80%);
    --font-color-secondary-dark: hsl(var(--hue), 100%, 11%);
    
    --font-size-body: 1.6rem;
    --font-size-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --font-size-heading-small: clamp(3rem, 0.5 + 4vw, 4rem);
    
    font-size: 62.5%;
}

body {
    font-family: var(--font-family-texting);

    background-color: var(--background-primary);

    color: var(--font-color-primary);
    font-size: var(--font-size-body);
}

.page {
    max-width: clamp(33rem, 30rem +60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}


img {
    width: 100%;
    height: auto;
    transition: all 200ms;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--font-family-heading);

    text-align: center;

    animation: topdown 700ms;
}

header p {
    columns: var(--font-color-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;

    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    font-weight: 400;
}

header h1 {
    font-weight: 800;
    font-size: var(--font-size-heading);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;

    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;

    font-family: var(--font-family-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: all 200ms;
    filter: brightness(0.5) saturate(1.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.6;

}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--font-size-heading-small);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--font-color-primary);
    font-size: var(--font-size-body);
    color: var(--font-color-secondary-dark);

    width: fit-content;

    padding: 0 1.6rem;
    display: inline-flex;
    align-items: center;
    height: 3.8rem;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {

    main {
        grid-template-areas: "area-a area-b area-b"
        "area-c area-c area-d";
    }

    main div:nth-child(1) {
        grid-area: area-a;
    }

    main div:nth-child(2) {
        grid-area: area-b;
    }

    main div:nth-child(3) {
        grid-area: area-c;
    }

    main div:nth-child(4) {
        grid-area: area-d;
    }
}
